==> monitor_app (eunit)
======================== EUnit ========================
module 'scribble'
module 'bert'
module 'data_utils'
module 'sup_role_sup'
module 'rbbt_utils'
module 'role_sup'
module 'monscr_sup'
module 'role_consumer'
module 'gen_monrcp'
module 'monscr'
module 'monscr_app'
module 'role_sup_test'
  role_sup_test: start_test...ok
  role_sup_test: child_test...[0.071 s] ok
  [done in 0.076 s]
module 'db_utils'
module 'role'
14:14:52.635 [info] Application lager started on node nonode@nohost
14:14:52.635 [error] CRASH REPORT Process <0.109.0> with 0 neighbours exited with reason: bad argument in call to ets:insert(child, {{bid_sebay,client},<0.109.0>}) in db_utils:ets_insert/2 line 140 in gen_server:init_it/6 line 328
module 'sup_role_sup_test'
  sup_role_sup_test: start_test...ok
  sup_role_sup_test: child_test...ok
  [done in 0.005 s]
module 'db_utils_test'
  db_utils_test: db_usage_test...14:14:52.742 [error] Creating table: test_table
14:14:52.742 [info] mnesia get table
14:14:52.742 [info] Application mnesia started on node nonode@nohost
14:14:52.742 [info] wait for table
*failed*
::{badmatch,[{access_mode,read_write},
           {active_replicas,[nonode@nohost]},
           {all_nodes,[nonode@nohost]},
           {arity,3},
           {attributes,[num,inst]},
           {checkpoints,[]},
           {commit_work,[]},
           {cookie,{{1403,702058,814951},nonode@nohost}},
           {cstruct,{cstruct,test_table,set,[nonode@nohost],[],[],...}},
           {disc_copies,[]},
           {disc_only_copies,[]},
           {frag_properties,[]},
           {index,[]},
           {load_by_force,false},
           {load_node,nonode@nohost},
           {load_order,...},
           {...}|...]}


  db_utils_test: db_update_test...14:14:52.753 [error] Creating table: test_table
14:14:52.753 [info] mnesia get table
14:14:52.753 [info] wait for table
[0.001 s] ok
  db_utils_test: ets_test...14:14:52.756 [info] creating ets undefined
14:14:52.756 [info] R 331821 
14:14:52.756 [info] Trying to lookup 331821
[0.001 s] ok
  db_utils_test: ets_child_test...14:14:52.759 [info] creating ets undefined
14:14:52.759 [info] R child 
14:14:52.759 [info] Trying to lookup child
[0.001 s] ok
  [done in 0.115 s]
module 'monscr_test'
14:14:52.764 [info] starting link
  monscr_test: start_test...14:14:52.765 [info] starting link
14:14:52.768 [info] starting link
[0.001 s] ok
  14:14:52.768 [info] starting link
monscr_test: register_test...14:14:52.768 [info] hosf
[0.001 s] ok
  [done in 0.006 s]
module 'rbbt_utils_test'
  rbbt_utils_test: general_test...14:14:52.784 [info] Application amqp_client started on node nonode@nohost
[0.686 s] ok
  rbbt_utils_test: consumer_test...14:14:53.517 [info] [<0.207.0>] consumer init
14:14:53.524 [info] [<0.207.0>] Consumer binded OK
14:14:53.535 [error] [<0.207.0>] Consumer cancel rcvd
14:14:53.535 [info] [<0.207.0>] Consumer canceled
[0.074 s] ok
  rbbt_utils_test: coverage_test...[0.079 s] ok
  [done in 0.846 s]
app_test: start_stop_test (module 'app_test')...14:14:53.623 [warning] black magic happeining
14:14:53.623 [warning] black magic happeining
14:14:53.623 [info] creating ets [{compressed,false},{memory,310},{owner,<0.72.0>},{heir,none},{name,child},{size,1},{node,nonode@nohost},{named_table,true},{type,set},{keypos,1},{protection,public}]
14:14:53.623 [info] defined: [{compressed,false},{memory,310},{owner,<0.72.0>},{heir,none},{name,child},{size,1},{node,nonode@nohost},{named_table,true},{type,set},{keypos,1},{protection,public}]
14:14:53.623 [warning] black magic happeining
14:14:53.623 [info] starting link
14:14:53.623 [info] starting link
14:14:53.624 [warning]  After sup {ok,<0.223.0>}
[0.001 s] ok
module 'data_utils_test'
  data_utils_test: spec_test...ok
  data_utils_test: conn_test...ok
  data_utils_test: lrole_test...ok
  data_utils_test: prot_sup_test...ok
  data_utils_test: role_data_test...ok
  data_utils_test: exc_test...ok
  data_utils_test: row_test...ok
  data_utils_test: internal_test...ok
  data_utils_test: func_test...ok
  [done in 0.027 s]
module 'role_test'
  role_test: start_test...14:14:53.660 [info] creating ets [{compressed,false},{memory,310},{owner,<0.72.0>},{heir,none},{name,child},{size,1},{node,nonode@nohost},{named_table,true},{type,set},{keypos,1},{protection,public}]
14:14:53.660 [info] defined: [{compressed,false},{memory,310},{owner,<0.72.0>},{heir,none},{name,child},{size,1},{node,nonode@nohost},{named_table,true},{type,set},{keypos,1},{protection,public}]
14:14:53.661 [error] Creating table: client
14:14:53.661 [info] mnesia get table
14:14:53.662 [info] wait for table
14:14:53.662 [info] creating ets [{compressed,false},{memory,300},{owner,<0.127.0>},{heir,none},{name,client},{size,0},{node,nonode@nohost},{named_table,true},{type,set},{keypos,2},{protection,public}]
14:14:53.662 [info] defined: [{compressed,false},{memory,300},{owner,<0.127.0>},{heir,none},{name,client},{size,0},{node,nonode@nohost},{named_table,true},{type,set},{keypos,2},{protection,public}]
14:14:53.663 [info] Trying to lookup client
14:14:53.664 [error] CRASH REPORT Process <0.237.0> with 6 neighbours exited with reason: no match of right hand value [] in db_utils:ets_lookup/2 line 136 in gen_server:init_it/6 line 328
14:14:53.664 [error] gen_server <0.165.0> terminated with reason: no match of right hand value [] in db_utils:ets_lookup/2 line 136
*skipped*
undefined
*unexpected termination of test process*
::{{badmatch,[]},
   [{db_utils,ets_lookup,2,[{file,"src/db_utils.erl"},{line,136}]},
    {role,prot_iterator,2,[{file,"src/role.erl"},{line,727}]},
    {lists,foldl,3,[{file,"lists.erl"},{line,1197}]},
    {role,prot_iterator,2,[{file,"src/role.erl"},{line,720}]},
    {lists,foldl,3,[{file,[...]},{line,...}]},
    {role,prot_iterator,2,[{file,...},{...}]},
    {lists,foldl,3,[{...}|...]},
    {role,translate_parsed_to_mnesia,2,[...]}]}

=======================================================
14:14:53.665 [error] CRASH REPORT Process <0.165.0> with 0 neighbours exited with reason: no match of right hand value [] in db_utils:ets_lookup/2 line 136 in gen_server:terminate/6 line 747
  Failed: 1.  Skipped: 0.  Passed: 22.
One or more tests were cancelled.
14:14:53.665 [error] gen_server <0.168.0> terminated with reason: no match of right hand value [] in db_utils:ets_lookup/2 line 136
14:14:53.665 [error] CRASH REPORT Process <0.168.0> with 0 neighbours exited with reason: no match of right hand value [] in db_utils:ets_lookup/2 line 136 in gen_server:terminate/6 line 747
14:14:53.665 [error] gen_server monscr_sup terminated with reason: no match of right hand value [] in db_utils:ets_lookup/2 line 136
14:14:53.665 [error] CRASH REPORT Process <0.223.0> with 0 neighbours exited with reason: no match of right hand value [] in db_utils:ets_lookup/2 line 136 in gen_server:terminate/6 line 747
14:14:53.665 [error] gen_server <0.74.0> terminated with reason: no match of right hand value [] in db_utils:ets_lookup/2 line 136
14:14:53.666 [error] CRASH REPORT Process <0.74.0> with 0 neighbours exited with reason: no match of right hand value [] in db_utils:ets_lookup/2 line 136 in gen_server:terminate/6 line 747
14:14:53.666 [error] gen_server <0.111.0> terminated with reason: no match of right hand value [] in db_utils:ets_lookup/2 line 136
14:14:53.666 [error] CRASH REPORT Process <0.111.0> with 0 neighbours exited with reason: no match of right hand value [] in db_utils:ets_lookup/2 line 136 in gen_server:terminate/6 line 747
14:14:53.666 [error] gen_server <0.77.0> terminated with reason: no match of right hand value [] in db_utils:ets_lookup/2 line 136
14:14:53.666 [error] CRASH REPORT Process <0.77.0> with 0 neighbours exited with reason: no match of right hand value [] in db_utils:ets_lookup/2 line 136 in gen_server:terminate/6 line 747
14:14:53.666 [error] gen_server <0.113.0> terminated with reason: no match of right hand value [] in db_utils:ets_lookup/2 line 136
14:14:53.666 [error] CRASH REPORT Process <0.113.0> with 0 neighbours exited with reason: no match of right hand value [] in db_utils:ets_lookup/2 line 136 in gen_server:terminate/6 line 747
Cover analysis: /homes/fo713/IdeaProjects/monitor_app/.eunit/index.html
14:14:54.264 [info] Application amqp_client exited with reason: stopped
14:14:54.266 [info] Application mnesia exited with reason: stopped

=INFO REPORT==== 25-Jun-2014::14:14:54 ===
    application: lager
    exited: stopped
    type: permanent

=INFO REPORT==== 25-Jun-2014::14:14:54 ===
    application: goldrush
    exited: killed
    type: permanent
