module wordcount_wordcount_counter3;

type <py>  "StringType" from "Types.py" as string;

local protocol wordcount_counter3 at counter3(role client, role counter1, role counter2, role counter3) {
	par{
		ready(string) from client;
		confirm(string) to client;
	}

	rec p3{
		data_chunk(string) from client;
		choice at client{
			end_chunks(string) from client;
		}or{
			countinue(string) from client;
			continue p3;
		}
	}
	ready_for_results(string) from client;

	par{
		results(string) to client;
	}
}
